# Database Configuration
DB_NAME=reservas_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5433

# Application
NODE_ENV=development
PORT=3000

# JWT Secret
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRATION=24h

